spring.application.name=spring-cloud-config-server
spring.config.import=optional:configserver:http://localhost:8888
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Aditya/Work/Project/microservices-tutorial/git-localconfig-repo